{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "1PbQtwAY/02ZuHWMxIAkeSVEVcZBKvsuf6sJ4mnowk3UHH448s3aIHIJa4D784Rf",
    "Issuer": "JwtAuthDemoAPI",
    "Audience": "JwtAuthDemoClient",
    "ExpiryInMinutes": 60
  }
}
